<!DOCTYPE html>
<html>
    <head>
        <title>home page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="indexstyle.css">
        <body>
           <div class="header-element">
            <h1 class="header-elements">Pooja store</h1>
            <p class="header-elements">HOME</p>
            <p class="header-elements">SHOP</p>
            <p class="header-elements">CART</p>
            <p class="header-elements">ABOUT</p>
            <p class="header-elements">CONTACT US</p>
        </div>
        
        <div class="box-2"><input class="search-box" type="text" placeholder="search..."></div>
    <div class="box-3">
        <div>
            <img class="fashion-products" src="thumbnails/fashion products.png" alt="img">    
            <p class="store-name">Welcome to Pooja store</p>
            <p class="store-description">Your one-stop online shop for fashion. Shop with Pooja Devang, the ultimate shopping app in Bengaluru for exclusive discounts and offers.</p>   
        </div>
    </div>
        <div><img class="products" src="crocs.jpg" alt="img">
            <h1 class="item-price">
                <span class="item-price">CROCS &nbsp;<span>&#8377</span>1,999/-</span>
                <br> <button class="shop-button">SHOP NOW</button>
                <br><img class="logos" src="Amazon_logo.svg.png" alt="img"><span>&#8377&nbsp;2,097/-</span><a class="link" href="https://www.amazon.in/dp/B0BQHS8L8Z?ref_=cm_sw_r_apan_dp_YCQ8A4MC9W3VAAVETQCV">&nbsp;&nbsp;goto-store</a>
                <br><img class="logos" src="flipcart.png" alt="img"><span>&#8377&nbsp;2,472/-</span><a class="link" href="https://www.flipkart.com/crocs-bayaband-men-grey-clogs/p/itm6291240db1809?pid=SNDG978FSGWHVWAV&cmpid=product.share.pp&_refId=PP.0153bd38-61c8-481f-bad4-feb7e6b1cac9.SNDG978FSGWHVWAV&_appId=com.gbwhatsapp">&nbsp;&nbsp;goto-store</a>
                <br><img class="logos" src="myntra.png" alt="img"><span>&#8377&nbsp;2,921/-</span><a class="link" href="https://www.myntra.com/flip-flops/crocs/crocs-unisex-grey-bayaband-perforations-clogs-/16354886/buy?gclid=Cj0KCQjw1_SkBhDwARIsANbGpFtV8AdA07deqbazAeWWysQH22ajgTcPb6-o1sm6RM5s0G-DrjjvGmcaAmTVEALw_wcB">&nbsp;&nbsp;goto-store</a>
                <br><span class="item-description">&nbsp;&nbsp;&nbsp;Estimated delivery by Tomorrow &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evening</span></h1>
            </div>
        
            <div><img class="products" src="bracelet.jpg" alt="img">
                <h1 class="item-price">
                    <span class="item-price">bracelet &nbsp;<span>&#8377</span>99/-</span>
                    <br> <button class="shop-button">SHOP NOW</button>
                    <br><img class="logos" src="Amazon_logo.svg.png" alt="img"><span>&#8377&nbsp;175/-</span><a class="link" href="https://www.amazon.in/dp/B0BTXHDMDR?ref_=cm_sw_r_apan_dp_WW2SK5QJNM5HZT680R24">&nbsp;&nbsp;goto-store</a>
                    <br><img class="logos" src="flipcart.png" alt="img"><span>&#8377&nbsp;193/-</span><a class="link" href="https://www.flipkart.com/yellow-chimes-stone-beads-bracelet/p/itmc6f989f4d3f4f?pid=BBAF59K7KEMCBJN5&cmpid=product.share.pp&_refId=PP.e98b29c6-859e-4e99-a740-c7e58fc8ed39.BBAF59K7KEMCBJN5&_appId=com.gbwhatsapp">&nbsp;&nbsp;goto-store</a>
                    <br><img class="logos" src="myntra.png" alt="img"><span>&#8377&nbsp;259/-</span><a class="link" href="https://www.myntra.com/bracelet/yellow-chimes/yellow-chimes-unisex-set-of-2-black--white-bracelet-devine-beads-couple-bracelets/16321040/buy">&nbsp;&nbsp;goto-store</a>
                    <br><span class="item-description">&nbsp;&nbsp;&nbsp;Estimated delivery by Tomorrow &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evening</span></h1>
                </div>
            
                <div><img class="products" src="shirt.jpg" alt="img">
                    <h1 class="item-price">
                        <span class="item-price">Men Regular Casual Shirts &nbsp;<span>&#8377</span>299/-</span>
                        <br> <button class="shop-button">SHOP NOW</button>
                        <br><img class="logos" src="Amazon_logo.svg.png" alt="img"><span>&#8377&nbsp;398/-</span><a class="link" href="https://www.amazon.in/dp/B07FJLGRDC?ref_=cm_sw_r_apan_dp_0FFYZVZ3QY89QEZ042Q1">&nbsp;&nbsp;goto-store</a>
                        <br><img class="logos" src="flipcart.png" alt="img"><span>&#8377&nbsp;451/-</span><a class="link" href="https://www.flipkart.com/tigersnake-men-solid-casual-white-shirt/p/itmfc7ae08bbdbe1?pid=SHTGGMURYXQAYCAH&cmpid=product.share.pp&_refId=PP.2e0d05d4-006c-410f-ae8b-3381f4253ba8.SHTGGMURYXQAYCAH&_appId=com.gbwhatsapp">&nbsp;&nbsp;goto-store</a>
                        <br><img class="logos" src="myntra.png" alt="img"><span>&#8377&nbsp;573/-</span><a class="link" href="https://www.myntra.com/shirts/roadster/roadster-men-white-classic-regular-fit-cotton-casual-shirt/17091614/buy">&nbsp;&nbsp;goto-store</a>
                        <br><span class="item-description">&nbsp;&nbsp;&nbsp;Estimated delivery by Tomorrow &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evening</span></h1>
                    </div>
    
                <div><img class="products" src="pumas hoes.webp" alt="img">
                    <h1 class="item-price">
                        <span class="item-price">Puma Running Shoes &nbsp;<span>&#8377</span>1,499/-</span>
                        <br> <button class="shop-button">SHOP NOW</button>
                        <br><img class="logos" src="Amazon_logo.svg.png" alt="img"><span>&#8377&nbsp;1,799/-</span><a class="link" href="https://www.amazon.in/dp/B0BVMDQS7K?ref_=cm_sw_r_apan_dp_M7V433YX31HYY8330R50">&nbsp;&nbsp;goto-store</a>
                        <br><img class="logos" src="flipcart.png" alt="img"><span>&#8377&nbsp;1,719/-</span><a class="link" href="https://www.flipkart.com/puma-foam-stride-sneakers-men/p/itm4e9ee1446acca?pid=SHOGMYD3J4YVUCED&cmpid=product.share.pp&_refId=PP.64ed9e14-48d9-4bcf-a45f-f176098c22ec.SHOGMYD3J4YVUCED&_appId=com.gbwhatsapp">&nbsp;&nbsp;goto-store</a>
                        <br><img class="logos" src="myntra.png" alt="img"><span>&#8377&nbsp;1,799/-</span><a class="link" href="https://www.myntra.com/sports-shoes/puma/puma-men-foam-stride-woven-design-marking-textile-sports-running-shoes/22152266/buy">&nbsp;&nbsp;goto-store</a>
                        <br><span class="item-description">&nbsp;&nbsp;&nbsp;Estimated delivery by Tomorrow &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evening</span></h1>
                    </div>

                    <div><img class="products" src="watch.webp" alt="img">
                        <h1 class="item-price">
                            <span class="item-price">Daniel Klien watches &nbsp;<span>&#8377</span>1,499/-</span>
                            <br> <button class="shop-button">SHOP NOW</button>
                            <br><img class="logos" src="Amazon_logo.svg.png" alt="img"><span>&#8377&nbsp;1,925/-</span><a class="link" href="https://www.amazon.in/Daniel-Klein-Analog-Brown-Watch-DK11599-4/dp/B07B6J5JH1/ref=sr_1_5?keywords=daniel+klein+watch+for+men&qid=1688084515&sprefix=danie%2Caps%2C277&sr=8-5">&nbsp;&nbsp;goto-store</a>
                            <br><img class="logos" src="flipcart.png" alt="img"><span>&#8377&nbsp;2,425/-</span><a class="link" href="https://www.flipkart.com/daniel-klein-dk11599-4-analog-watch-men/p/itmf3zhhfxmzz7zn?pid=WATEZFW8CBKYUSAT&lid=LSTWATEZFW8CBKYUSATXRZLP8&marketplace=FLIPKART&q=daniel+klein+watch&store=r18%2Ff13&srno=s_1_14&otracker=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_na&fm=search-autosuggest&iid=064a4fcf-19ea-4c56-b86d-4a01a5e8333d.WATEZFW8CBKYUSAT.SEARCH&ppt=sp&ppn=sp&ssid=0hlxb55scg0000001688084543238&qH=b5f5583c87a41838">&nbsp;&nbsp;goto-store</a>
                            <br><img class="logos" src="myntra.png" alt="img"><span>&#8377&nbsp;2,200/-</span><a class="link" href="https://www.myntra.com/watches/daniel-klein/daniel-klein-premium-men-coffee-brown-analogue-watch-dk11599-4/2466430/buy">&nbsp;&nbsp;goto-store</a>
                            <br><span class="item-description">&nbsp;&nbsp;&nbsp;Estimated delivery by Tomorrow &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evening</span></h1>
                        </div>

                        <div class="footer">
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <p class="footer"> about</p>
                                            <p class="footer">contact us</p>
                                            <p class="footer">wholesale</p><p></p>
                                            <p class="footer">careers</p>
                                    
                                        <p class="footer"> Mail Us</p>
                                            <a href="mailto:poojadevang132@gmail.com">click here to mail us</a>
            
                                        <br><br><address>Pooja Devang,Room no.5,infinity girls PG,kengeri,Bengaluru-562159</address>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        </body>
    </head>
</html>
